[Event "0 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. Nf3 e5 2. Nxe5 Bb4 3. Nxd7 Bxd7 4. c3 Bxc3 5. dxc3 Bc6 6. Qxd8 Kxd8 7. Be3 Bxg2 8. Bxg2 Nd7 9. Bxb7 Nb6 10. Bxa8 Nxa8 11. Bxa7 Ne7 12. Be3 Nf5 13. a3 Nxe3 14. fxe3 g5 15. e4 Rg8 16. Ra2 Rg6 17. Kd2 Kc8 18. Rc1 Rg8 19. e5 Kd7 20. b4 Rb8 21. e4 Rxb4 22. cxb4 Kd6 23. Rxc7 Nxc7 24. exd6 Ne8 25. e5 Nxd6 26. exd6 f5 27. Kc3 f4 28. Kc4 g4 29. Kb5 h5 30. h3 gxh3 31. Ra1 h2 32. Ka5 h1=Q 33. Ka6 Qxb1 34. Rxb1 h4 35. Rb3 f3 36. Rxf3 h3 37. Rxh3# *

[Event "0 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 d6 2. Ke2 b6 3. h4 Bd7 4. Qe1 Bb5 5. Na3 Bxe2 6. Qxe2 Nc6 7. Qc4 g5 8. Qxc6 gxh4 9. Qxa8 Qxa8 10. Rxh4 Qxe4 11. Rxe4 Nh6 12. Rxe7 Kxe7 13. Bc4 Ng8 14. Bxf7 Kxf7 15. d4 b5 16. Nxb5 Be7 17. Nxd6 cxd6 18. Bh6 Nxh6 19. Rd1 Re8 20. Nf3 a6 21. Nd2 Rh8 22. c4 Bf8 23. c5 dxc5 24. dxc5 Bxc5 25. Nb3 Bxf2 26. Rd6 a5 27. Rxh6 Ra8 28. Nxa5 Rxa5 29. Rxh7 Rxa2 30. Rxf7 Rxb2 31. Rxf2 Rxf2 32. g3 Rf8 33. g4 Rf4 34. g5 Rf5 35. g6 Rh5 36. g7 Rb5 37. g8=Q Rf5 38. Qc4 Rb5 39. Qxb5# *

[Event "1 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 h5 2. Qxh5 Rxh5 3. Ke2 Rxh2 4. Rxh2 e6 5. Rh5 Nf6 6. Na3 Nxh5 7. d4 Bxa3 8. bxa3 Ng3 9. fxg3 g5 10. Bxg5 Qxg5 11. a4 Qxg3 12. Rd1 Qxg2 13. Bxg2 b6 14. Bf3 f6 15. c4 Na6 16. c5 Nxc5 17. dxc5 bxc5 18. Rxd7 Kxd7 19. a3 Kd6 20. Nh3 a5 21. Ng5 fxg5 22. e5 Kxe5 23. Bxa8 Kf4 24. Bf3 Kxf3 25. Kxf3 Bb7 26. Ke4 Bxe4# *

[Event "2 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 b6 2. Ke2 d6 3. h4 e5 4. Qe1 Qxh4 5. Rxh4 b5 6. Rxh7 Rxh7 7. Na3 Nc6 8. Nxb5 Na5 9. Nxd6 Bxd6 10. d4 exd4 11. Qxa5 Rb8 12. Qxc7 Bxc7 13. Bh6 Nxh6 14. Rd1 Rxb2 15. Rxd4 Rxc2 16. Rd6 Bxd6 17. Nf3 Rxa2 18. Nd2 Rxd2 19. Kxd2 Ba3 20. Ke2 Bf5 21. exf5 Nxf5 22. g4 g6 23. gxf5 gxf5 24. Bg2 Rh8 25. Bf3 Rh6 26. Kd1 Rc6 27. Bxc6 Kd7 28. Bxd7 Bc1 29. Kxc1 a5 30. Bxf5 a4 31. Bg6 fxg6 32. f4 g5 33. fxg5 a3 34. g6 a2 35. g7 a1=Q 36. g8=Q Qxc1 37. Qc4 Qxc4# *

[Event "3 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 a6 2. Bxa6 bxa6 3. Ke2 g5 4. h4 gxh4 5. Rxh4 c6 6. Rxh7 Rxh7 7. Qf1 Bh6 8. Na3 Bxd2 9. Bxd2 Rh5 10. Bb4 Nh6 11. Bxe7 Kxe7 12. Rd1 Ke8 13. Rxd7 Qxd7 14. Nf3 Rb5 15. Nxb5 axb5 16. Nd2 Qxd2 17. Kxd2 Rxa2 18. Qxb5 cxb5 19. Ke2 Rxb2 20. c4 bxc4 21. g4 Bxg4 22. f4 Bxe2 23. f5 Nxf5 24. exf5 Kd7 25. f6 c3# *

[Event "4 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 g6 2. Ke2 g5 3. h4 gxh4 4. Rxh4 d6 5. Rxh7 Rxh7 6. Qe1 Bg7 7. Na3 Bxb2 8. Bxb2 Nf6 9. Bxf6 exf6 10. d4 Rh6 11. Rd1 Be6 12. Nf3 Bxa2 13. Nd2 Qd7 14. Nb3 Bxb3 15. cxb3 Rh8 16. g4 Qxg4 17. Bg2 Qxg2 18. f4 Qxe4 19. Qh4 Rxh4 20. Rd2 Qxd4 21. Rxd4 Rxf4 22. Rxf4 b5 23. Nxb5 c6 24. Nxd6 Kf8 25. Nxf7 Kxf7 26. Rxf6 Kxf6 27. b4 c5 28. bxc5 Ke5 29. Kd1 Kd6 30. cxd6 Nc6 31. Ke2 Nb4 32. d7 Nc6 33. d8=Q Nxd8 34. Kd1 a5 35. Ke2 Rc8 36. Kd1 Nb7 37. Ke2 Rb8 38. Kd1 Re8 39. Ke2 Rxe2# *

[Event "5 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 c6 2. Ke2 Qa5 3. h4 Qxa2 4. Rxa2 b6 5. Rxa7 Rxa7 6. Qe1 Ra3 7. Nxa3 h5 8. d4 Rh6 9. Bxh6 Nxh6 10. Rh3 e5 11. dxe5 Bxa3 12. bxa3 g6 13. e6 dxe6 14. Rc3 Ba6 15. Rxc6 Nxc6 16. a4 Bxe2 17. Qxe2 f6 18. Qxh5 gxh5 19. Bc4 Kf8 20. Bxe6 Ke8 21. Bc4 Ne7 22. Nf3 Nhg8 23. Bxg8 Nxg8 24. Nd2 b5 25. axb5 Kf8 26. Nb3 Kg7 27. c4 Kh8 28. c5 Ne7 29. g4 hxg4 30. Na5 Kg7 31. Nc6 Nxc6 32. bxc6 Kh8 33. c7 g3 34. fxg3 f5 35. exf5 Kg8 36. c8=Q Kg7 37. Qe6 Kf6 38. Qxf6# *

[Event "0 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 h6 2. Qf3 Rh7 3. Qxf7 Kxf7 4. Ke2 Nf6 5. c4 Nxe4 6. c5 Nxf2 7. Kxf2 Qe8 8. Ke2 g6 9. h4 b5 10. cxb6 cxb6 11. Rh3 e5 12. Rf3 Bb4 13. Rxf7 Rxf7 14. d3 Rxf1 15. Kxf1 Qg8 16. Bxh6 Qxa2 17. Rxa2 b5 18. Rxa7 Rxa7 19. Ke2 Bb7 20. Bf4 exf4 21. g3 fxg3 22. d4 Bg2 23. d5 Bxd5 24. h5 gxh5 25. b3 Bxb3 26. Na3 Rxa3 27. Kd2 Bxd2 28. Ne2 Bc2 29. Nxg3 Rxg3# *

[Event "1 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 Na6 2. Bxa6 bxa6 3. Qf3 Nf6 4. Qxf6 exf6 5. Ke2 g6 6. c4 Be7 7. c5 Bxc5 8. h4 Bxf2 9. Kxf2 Qe7 10. Ke2 Qxe4 11. Rh3 Qxe2 12. Nxe2 Kd8 13. Rf3 g5 14. Rxf6 gxh4 15. Rxf7 Rf8 16. Rxf8 h3 17. gxh3 h5 18. Rxd8 Bb7 19. Rxa8 Bxa8 20. h4 Bh1 21. d3 Be4 22. dxe4 d6 23. Bf4 c6 24. Bxd6 a5 25. Ba3 a4 26. Nc1 c5 27. Bxc5 a3 28. Bxa3 a5 29. Ne2 a4 30. b4 axb3 31. axb3# *

[Event "2 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 Nf6 2. Qf3 Nxe4 3. Qxe4 h5 4. Qxe7 Bxe7 5. Ke2 Rh7 6. c4 g6 7. c5 Bxc5 8. h4 Bxf2 9. Kxf2 Qxh4 10. Rxh4 d6 11. Rxh5 Rxh5 12. Ke2 Bf5 13. d3 Bxd3 14. Kxd3 Nd7 15. Kc4 Kd8 16. Bf4 Rh7 17. Bxd6 cxd6 18. Ne2 Nf8 19. a3 Rg7 20. Ra2 Nd7 21. Nc1 Ne5 22. Be2 Nxc4 23. Bxc4 b6 24. Bxf7 Rxf7 25. Ne2 Rf1 26. Nc1 Rxc1 27. b4 Rxb1 28. b5 Rxb5 29. Rc2 Re5 30. Rd2 Rh5 31. Rxd6 Kc7 32. Rxb6 Kxb6 33. a4 Rb5 34. axb5 Kxb5 35. g3 Rh8 36. g4 Rc8 37. g5 Ra8# *

[Event "3 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 Nh6 2. Qf3 c6 3. Qxf7 Kxf7 4. Ke2 Kf6 5. c4 Ng8 6. c5 Qb6 7. cxb6 axb6 8. h4 Rxa2 9. Rxa2 Na6 10. Rxa6 bxa6 11. Rh3 h5 12. Rf3 Rh7 13. Rxf6 gxf6 14. d3 Bg7 15. Bf4 Bh8 16. b4 Rg7 17. b5 axb5 18. Bc7 Rxg2 19. Bxg2 Ba6 20. Bxb6 Nh6 21. Bd4 Bb7 22. Bxf6 Bxf6 23. d4 Bxd4 24. f3 Bxg1 25. f4 Bc8 26. f5 Nxf5 27. exf5 Bb6 28. Bxc6 dxc6 29. f6 exf6 30. Na3 Bf5 31. Nxb5 cxb5 32. Kd2 Bg6 33. Ke2 Be4 34. Kd2 f5 35. Ke2 Bd3 36. Kxd3 Bd4 37. Kxd4 f4 38. Kc4 bxc4# *

[Event "4 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 b6 2. Qf3 h6 3. Qxf7 Kxf7 4. Ke2 Nc6 5. c4 Qe8 6. c5 bxc5 7. h4 Bb7 8. Rh3 Kg6 9. Rf3 Rh7 10. Rxf8 Qxf8 11. d3 Qxf2 12. Kxf2 Re8 13. Bxh6 gxh6 14. Ke2 Rf7 15. a3 Rxf1 16. Kxf1 Rd8 17. Ke2 c4 18. dxc4 Nf6 19. c5 Nxe4 20. Ra2 Nxc5 21. b4 Nxb4 22. axb4 Bxg2 23. bxc5 Rb8 24. Rxa7 Rxb1 25. Rxc7 Rxg1 26. Rxd7 Kh7 27. Rxe7 Bf3 28. Kxf3 Rg2 29. Kxg2 Kg7 30. Rxg7 h5 31. Rg4 hxg4 32. Kh2 g3 33. Kxg3# *

[Event "5 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 Nc6 2. Qf3 b5 3. Bxb5 Bb7 4. Bxc6 dxc6 5. Qxf7 Kxf7 6. Ke2 Qxd2 7. Bxd2 g6 8. Bc3 h6 9. Bxh8 h5 10. Bd4 a6 11. c4 Bg7 12. Bxg7 Kxg7 13. c5 Ra7 14. h4 Nf6 15. Rh3 Nxe4 16. Rf3 Nxc5 17. Rf4 Kg8 18. a3 Kf7 19. Rxf7 Nb3 20. Rxe7 Nxa1 21. Rxc7 a5 22. Rxb7 Rxb7 23. b4 Rxb4 24. axb4 axb4 25. g3 g5 26. hxg5 c5 27. g6 b3 28. g7 c4 29. g8=Q h4 30. gxh4 c3 31. Qxb3 Nxb3 32. Nxc3 Nc1 33. Nb5 Nxe2 34. Nxe2# *

[Event "6 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. e4 Nc6 2. Qf3 h6 3. Qxf7 Kxf7 4. Ke2 Na5 5. c4 Nxc4 6. Na3 Nxb2 7. Bxb2 Nf6 8. Bxf6 Kxf6 9. Nf3 Ke5 10. Nxe5 g5 11. Nxd7 Bxd7 12. h4 gxh4 13. Rxh4 Rg8 14. Rxh6 Bxh6 15. Re1 Rxg2 16. Bxg2 Bxd2 17. Kxd2 Bf5 18. exf5 Qxd2 19. Rxe7 Qxa2 20. Rxc7 Qxa3 21. Rxb7 Rd8 22. Rxa7 Qxa7 23. Be4 Qxf2 24. f6 Qxf6 25. Bg2 Rg8 26. Be4 Rg5 27. Bg2 Rxg2# *

[Event "7 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. Na3 Nc6 2. Nf3 Nb4 3. Ng5 Nxa2 4. Rxa2 f6 5. Nxh7 Rxh7 6. e3 Rxh2 7. Rxh2 e6 8. Qg4 Bxa3 9. bxa3 Nh6 10. Rxh6 gxh6 11. Qxe6 dxe6 12. Bb5 Qxd2 13. Kxd2 Kf8 14. Bb2 c6 15. Bxf6 cxb5 16. Bd4 Kg8 17. Bxa7 Rxa7 18. c3 Rxa3 19. Rxa3 Kg7 20. Rb3 Kf6 21. Rxb5 h5 22. Rxh5 Kf5 23. Rxf5 exf5 24. f3 Bd7 25. Kc2 Be6 26. e4 fxe4 27. fxe4 Bh3 28. gxh3 b6 29. Kd2 b5 30. Kc2 b4 31. cxb4# *

[Event "8 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. Na3 Nh6 2. Nf3 b5 3. Nxb5 Ba6 4. Nxc7 Bxe2 5. Nxa8 Bxf3 6. gxf3 Qc8 7. Bg2 Qxc2 8. Qxc2 Ng8 9. Qxh7 Rxh7 10. Kd1 Rxh2 11. Rxh2 f6 12. Kc2 Kf7 13. Kc3 Na6 14. Kc4 Nh6 15. Rxh6 gxh6 16. Nc7 Nxc7 17. d3 Na6 18. Bxh6 Bxh6 19. Rg1 f5 20. Re1 Kf8 21. Rxe7 Kxe7 22. d4 Kf8 23. d5 Ke8 24. d6 Ke7 25. dxe7 Bf8 26. exf8=Q Nc7 27. Qxf5 a5 28. Qxd7 Ne8 29. Qxe8 a4 30. Qxa4# *

[Event "9 game"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Variant "Antichess"]

1. Na3 b5 2. Nxb5 Nh6 3. Nxc7 Qxc7 4. Nf3 Qxc2 5. Qxc2 Nc6 6. Qxc6 dxc6 7. Ng5 Nf5 8. Nxh7 Rxh7 9. Kd1 Rxh2 10. Rxh2 a6 11. Kc2 Nh6 12. Rxh6 gxh6 13. Kc3 Bf5 14. Kc4 Kd8 15. g4 Bxg4 16. Bg2 Bxe2 17. Bxc6 Bxc4 18. Bxa8 Bxa2 19. Rxa2 Kc8 20. Rxa6 Kc7 21. Rxh6 Bxh6 22. Bg2 Bxd2 23. Bxd2 Kd6 24. Bb4 Kd5 25. Bxe7 Ke5 26. Bb4 Ke4 27. Bxe4 f5 28. Bxf5# *

